{
  "name": "mapletrack",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Hideki Yoshizane",
  "license": "MIT",
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "mongoose": "^7.4.2",
    "node": "^20.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  },
  "browser": {
    "async_hooks": false,
    "assert": false,
    "fs": false,
    "net": false
  }
}
